<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        .container{
                height: 100vh;
                width: 100%;
                background-image: url(images/background.png);
                background-position: center;
                background-size: cover;
                padding-left: 5%;
                padding-right: 5%;
                box-sizing: border-box;
                position: relative;
        }
        .navbar{
            width: 100%;
            height: 15vh;
            margin: auto;
            display: flex;
            align-items: center;


        }
        .logo{
            width: 150px;
            cursor: pointer;

        }
        .cart{
            width: 40px;
            cursor: pointer;

        }
        nav{
            flex: 1;
            padding-left: 60px;

        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 0px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #333;
            margin: 5px;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        .content h1{
           font-size: 60px; 
           font-weight: 100;
           margin-top: 24px;
           margin-bottom: 15px;
           color: #232d68;
        }
        .content p{
            font-size: 20px;
            color: #6a7199;

        }
        .content{
            margin-left: 10%;
            margin-top: 10%;

        }
        .content .btn{
            display: inline-block;
            background: linear-gradient(45deg,#87adfe,#ff77cd);
            border-radius: 6px;
            padding: 10px 20px;
            box-sizing: border-box;
            text-decoration: none;
            color: #fff;
            box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
        }
        .arrow-icons{
            margin-top: 40px;
            display: flex;
        }
        .arrow-icons img{
            width: 40px;
            margin: 35px;

            
        }
        .feature-img{
            height: 98%;
            position: absolute;
            bottom: 0;
            right: -300px;

        }
        .social-links{
            transform: rotate(-90deg);
            position: absolute;
            left: -80px;
            bottom: 180px;
        }
        .social-links a{
            text-decoration: none;
            color: #6a7199;
            padding-right: 20px;
            font-size: 17px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
    </style>
</head>
<body>
    <div class="container">
            <div class="navbar">
                <img class="logo" src="images/adidas2.png" alt="logo">
                <nav>
                    <ul><li>
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">serive</a>
                    <a href="">contact</a>
                </li>
                </ul>
                
                
                </nav>
                <img src="images/cart.png" alt="">
            </div>
            <div class="content">
                <a href=""class="btn">2020 collections</a>
                <h1>SALE ON NOW</h1>
                <p>GET UP TO 50% OFF
                    DURING END OF SEASON SALE</p>
                <div class="arrow-icons">
                    <img src="images/back-arrow.png" alt="">
                    <img src="images/next-arrow.png" alt="">

                </div>
            </div>
            <img class="feature-img" src="images/girl1.png" alt="feature-img">
            <div class="social-links">
                <a href="">Facebook</a>
                <a href="">Instagram</a>
                <a href="">youtube</a>
            </div>
    </div>
</body>
</html>